model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9864288483908492 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.969112574474757 precision:0.016853932584269662 recall:0.12 f1:0.029556650246305417 

model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9864288483908492 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.969112574474757 precision:0.016853932584269662 recall:0.12 f1:0.029556650246305417 

model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9864288483908492 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.969112574474757 precision:0.016853932584269662 recall:0.12 f1:0.029556650246305417 

