model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9870104691740985 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.9932580746315459 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne8_input.txt
Timeseries:in\marianne8_input.txt accuracy:0.9904076738609112 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne10_input.txt
Timeseries:in\marianne10_input.txt accuracy:0.988377968671046 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne18_input.txt
Timeseries:in\marianne18_input.txt accuracy:0.991590624440866 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne19_input.txt
Timeseries:in\marianne19_input.txt accuracy:0.9894088195647988 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne24_input.txt
Timeseries:in\marianne24_input.txt accuracy:0.99060841159657 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne26_input.txt
Timeseries:in\marianne26_input.txt accuracy:0.9857094249744811 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne41_input.txt
Timeseries:in\marianne41_input.txt accuracy:0.9865900383141762 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne42_input.txt
Timeseries:in\marianne42_input.txt accuracy:0.9961079398028023 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne43_input.txt
Timeseries:in\marianne43_input.txt accuracy:0.9966341022904524 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne47_input.txt
Timeseries:in\marianne47_input.txt accuracy:0.9759933774834437 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel18_input.txt
Timeseries:in\muriel18_input.txt accuracy:0.9929742388758782 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel26_input.txt
Timeseries:in\muriel26_input.txt accuracy:0.9957971981320881 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel27_input.txt
Timeseries:in\muriel27_input.txt accuracy:0.9947163792244044 precision:0.0 recall:0.0 f1:0.0 

