model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9957347809228383 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.993414863593603 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne8_input.txt
Timeseries:in\marianne8_input.txt accuracy:0.9908872901678657 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne10_input.txt
Timeseries:in\marianne10_input.txt accuracy:0.988377968671046 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne18_input.txt
Timeseries:in\marianne18_input.txt accuracy:0.9917695473251029 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne19_input.txt
Timeseries:in\marianne19_input.txt accuracy:0.9911419218178317 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne24_input.txt
Timeseries:in\marianne24_input.txt accuracy:0.9910167415271539 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne26_input.txt
Timeseries:in\marianne26_input.txt accuracy:0.9857094249744811 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne41_input.txt
Timeseries:in\marianne41_input.txt accuracy:0.9869093231162197 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne42_input.txt
Timeseries:in\marianne42_input.txt accuracy:0.9961079398028023 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne43_input.txt
Timeseries:in\marianne43_input.txt accuracy:0.9972908628191446 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne47_input.txt
Timeseries:in\marianne47_input.txt accuracy:0.9759933774834437 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel18_input.txt
Timeseries:in\muriel18_input.txt accuracy:0.9942232630757221 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel26_input.txt
Timeseries:in\muriel26_input.txt accuracy:0.9959973315543695 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel27_input.txt
Timeseries:in\muriel27_input.txt accuracy:0.9948160701824345 precision:0.0 recall:0.0 f1:0.0 

