model:in\cora5_input.txt
Timeseries:in\cora5_input.txt accuracy:0.9864288483908492 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne7_input.txt
Timeseries:in\marianne7_input.txt accuracy:0.9673878958921291 precision:0.0106951871657754 recall:0.08 f1:0.018867924528301886 

model:in\marianne8_input.txt
Timeseries:in\marianne8_input.txt accuracy:0.9592326139088729 precision:0.006622516556291391 recall:0.047619047619047616 f1:0.011627906976744188 

model:in\marianne10_input.txt
Timeseries:in\marianne10_input.txt accuracy:0.9570490146538656 precision:0.006896551724137931 recall:0.037037037037037035 f1:0.011627906976744186 

model:in\marianne18_input.txt
Timeseries:in\marianne18_input.txt accuracy:0.961173734120594 precision:0.0051813471502590676 recall:0.038461538461538464 f1:0.009132420091324202 

model:in\marianne19_input.txt
Timeseries:in\marianne19_input.txt accuracy:0.9585981128442134 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne24_input.txt
Timeseries:in\marianne24_input.txt accuracy:0.9518170681910985 precision:0.003215434083601286 recall:0.022222222222222223 f1:0.0056179775280898875 

model:in\marianne26_input.txt
Timeseries:in\marianne26_input.txt accuracy:0.9520244981286152 precision:0.008264462809917356 recall:0.045454545454545456 f1:0.013986013986013986 

model:in\marianne41_input.txt
Timeseries:in\marianne41_input.txt accuracy:0.9514687100893997 precision:0.007518796992481203 recall:0.047619047619047616 f1:0.012987012987012986 

model:in\marianne42_input.txt
Timeseries:in\marianne42_input.txt accuracy:0.9850804359107421 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne43_input.txt
Timeseries:in\marianne43_input.txt accuracy:0.9937607749774239 precision:0.0 recall:0.0 f1:0.0 

model:in\marianne47_input.txt
Timeseries:in\marianne47_input.txt accuracy:0.945364238410596 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel18_input.txt
Timeseries:in\muriel18_input.txt accuracy:0.9764246682279469 precision:0.007352941176470588 recall:0.058823529411764705 f1:0.013071895424836602 

model:in\muriel26_input.txt
Timeseries:in\muriel26_input.txt accuracy:0.975517011340894 precision:0.0 recall:0.0 f1:0.0 

model:in\muriel27_input.txt
Timeseries:in\muriel27_input.txt accuracy:0.9687967301365766 precision:0.0070921985815602835 recall:0.05714285714285714 f1:0.012618296529968454 

